<!DOCTYPE html>
<html>
	<head>

		<title> Etch A Sketch </title>
		<meta charset="utf-8">
	</head>

	<body>

		<style>

			.div-stuff {
				-webkit-user-select: none;
				-moz-user-seleect: none;
				user-select: none;
				position: relative;
				display:block;
				margin: auto;
				top:20%;
				width: 100%;
				max-width: 750px;
				text-align: center;
				
			}
			#frame {
				position: relative;
				display: block;
				margin: auto;
				width: 99%;
				z-index: -9999;
			}

			#screen {
				position: absolute;
				margin: auto;
				left: 10%;
				top: 14%;
				width: 80%;
			}

			#canvasContainer {
				position: absolute;
				display: block;
				margin: auto;
				left: 10.8%;
				top: 14.8%;
				height: 68%;
				width: 78%;
				/*border: 1px solid black;*/

			}

			#dialL {
			    background: gainsboro;
			    color: white;
			    width: 13%;
			    height: 16.11%;
			    border-radius: 50%;
			    margin: 0px;
			    position: absolute;
			    bottom: 0.5%;
			    left: 1%;
			    transform: rotateZ(0deg);
			}

			#dialR {
			    background: gainsboro;
			    color: white;
			    width: 13%;
			    height: 16.11%;
			    border-radius: 50%;
			    margin: 0px;
			    position: absolute;
			    bottom: 0.5%;
			    right: 1%;
			    transform: rotateZ(0deg)
			}

			#modal {
				position: fixed;
				top: 0px;
				left: 0px;
				background: rgba(0,0,0,0.75);
				width: 100%;
				height: 100%;
				z-index: 99999;
			}

			#modal-inner {
			    padding: 20px;
			    width: 70%;
			    border-radius: 10px;
			    background: #ccc;
			    margin: 10% auto;
			    text-align: left;
			}

			#modalL {
				position: fixed;
				display: none;
				top: 0px;
				left: 0px;
				background: rgba(0,0,0,0.75);
				width: 100%;
				height: 100%;
				z-index: 99999;
			}

			#modal-innerL {
			    padding: 20px;
			    width: 50%;
			    border-radius: 10px;
			    background: #ccc;
			    margin: 10% auto;
			    text-align: center;
			}

			#modalR {
				position: fixed;
				display: none;
				top: 0px;
				left: 0px;
				background: rgba(0,0,0,0.75);
				width: 100%;
				height: 100%;
				z-index: 99999;
			}

			#modal-innerR {
			    padding: 20px;
			    width: 50%;
			    border-radius: 10px;
			    background: #ccc;
			    margin: 10% auto;
			    text-align: center;
			}

		</style>

		<div class="div-stuff">
			<img id="frame" src="etch-a-sketch.png">
			<img id="screen" src="screen.png">
			<div class="div-stuff" id ="canvasContainer"></div>

			<div id="modal">	
				<div id="modal-inner"> 
					
					<p> MIDI piano Etch A Sketch instrument</p>

					<p>for use with external midi controller:</p>
		
						- connect midi device
					<br>
						- click on left-hand dial then move knob to assign knob to assign it to the dial
					<br>
						- repeat for right-hand dial
					<br>
					<p>or if no midi controller:</p>
						- use arrow keys to draw 
					<br>
					<p>to clear drawing, press "" key </p>

					<button id="close">close</button>
				</div>
			</div>

			<div id="dialL">|</div>
		
			<div id="dialR">|</div>

			<div id="modalL">
				<div id="modal-innerL">move MIDI input for left dial</div>
			</div>

			<div id="modalR">
				<div id="modal-innerR">move MIDI input for right dial</div>
			</div>


		</div>


		<div class="div-stuff">
			<select id="inputportselector"></select>		
			<button id="show">show info</button>
		</div>


		<script src="js/p5.js"></script>
		<script src="js/soundfont-player.min.js"></script>

		<script>


			var modal = document.getElementById('modal');
			
			var close = document.getElementById('close');
			close.onclick = function(){
				modal.style.display = "none";
			}

			var show = document.getElementById('show');
			show.onclick = function(){
				modal.style.display = "block";
			}


			var myScreen = document.getElementById("screen");
			var screenWidth = myScreen.width;
			var screenHeight = myScreen.height;

			var canvasWidth = screenWidth-(screenWidth*.021667)
			var canvasHeight = screenHeight-(screenHeight*.026020)

			var dialL = document.getElementById("dialL")
			var dialR = document.getElementById("dialL")

			var audioCtx = new (window.AudioContext || window.webkitAudioContext);

		

			function setup(){
				var canvas = createCanvas(canvasWidth,canvasHeight);
				canvas.parent("canvasContainer");

			}


			// request MIDI access
			if (navigator.requestMIDIAccess) {
			    navigator.requestMIDIAccess({
			        // software: true,
			        sysex: false
			    }).then(onMIDISuccess, onMIDIFailure);
			} else {
			    alert("No MIDI support in your browser.");
			}

			var midiX = 0;
			var midiY = 0;
			var pixelX = 0;
			var pixelY = 0;




			// midi input functions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


			var midi = null;
			var port = null;
			var midiDevices = [];

			function onMIDISuccess(midiAccess) {
			    // when we get a succesful response, run this code
				// console.log('MIDI Access Object', midiAccess);

				midi = midiAccess;

				var inputs = midi.inputs.values();
				for ( var input = inputs.next(); input && !input.done; input = inputs.next() ) {
					input.value.onmidimessage = onMIDIMessage;
					}



				// input selection menu
				var i = 0;
				for (var input of midi.inputs.values()) {
					var opt = document.createElement("option");
					opt.text = input.name;
					opt.value = i;
					midiDevices.push( input );
					document.getElementById("inputportselector").add(opt);
					i++;
				 }	

				document.getElementById("inputportselector").addEventListener("change",function(){
					// console.log( midiDevices[this.value] )
					for (var i = 0; i < midiDevices.length; i++) {
						midiDevices[i].onmidimessage = null;
					};
					midiDevices[this.value].onmidimessage = onMIDIMessage;

				});				
			}

			// midi --> pixel functions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// get input channel
			var channelL = -1;
			var channelListeningL = false;
			var channelR = -2;
			var channelListeningR = false;

			var modalL;
			var modalR;

			var dialL = document.getElementById('dialL');
			dialL.addEventListener('click',function(){
				channelListeningL = true;
			
				modalL = document.getElementById('modalL');
				modalL.style.display = "block";
				
			})



			var dialR = document.getElementById('dialR');
			dialR.addEventListener('click',function(){
				channelListeningR = true;

				modalR = document.getElementById('modalR');
				modalR.style.display = "block";

			})

			function onMIDIMessage(message){

				if(channelListeningL==true){
					channelL= message.data[1] ;
					channelListeningL=false;
					modalL.style.display = "none"
				}

				if(message.data[1] == channelL){
					midiX = message.data[2];
					pixelX = midiX*(canvasWidth/127);
				}

				if(channelListeningR==true){
					channelR= message.data[1] ;
					channelListeningR=false;
					modalR.style.display = "none"
				}

				if(message.data[1] == channelR){
					midiY = ( message.data[2] );
					pixelY = Math.abs( midiY*(canvasHeight/127) - (canvasHeight));
 				}

				var degL = (midiX * 2.8125) - 180 + "deg"
				dialL.style.transform =	"rotateZ(" + degL.toString() + ")";

				var degR = (midiY * 2.8125) - 180 + "deg"				
				dialR.style.transform =	"rotateZ(" + degR.toString() + ")";

			}

			document.addEventListener("keydown", function(event){

				 var dX = 1.5

				if(event.keyCode == 39){
					if(pixelX < canvasWidth){
						pixelX += sX*dX
					}
				} else if(event.keyCode == 37){
					if(pixelX > 0){
						pixelX -= sX*dX
					}
				} else if(event.keyCode == 38){
					if(pixelY > 0){
						pixelY -= sX*dX
					}
				} else if(event.keyCode == 40){
					if(pixelY < canvasHeight){
						pixelY += sX*dX
					}
				}

				var degL = (pixelX * 360/canvasWidth) - 180 + "deg"
				dialL.style.transform =	"rotateZ(" + degL.toString() + ")";

				var degR = (pixelY * 360/canvasHeight) - 180 + "deg"			
				dialR.style.transform =	"rotateZ(" + degR.toString() + ")";

			});



			var sX = canvasWidth/127;


			var piano = Soundfont.instrument(audioCtx, 'acoustic_grand_piano' ).then(function (piano) {
				piano.stop();
				piano.start(21);
				// console.log(piano)

			});

			function myPixel(){
				fill("#000000");
				rect(pixelX, pixelY, sX, sX);


			}


			function draw(){	

				if(pixelX >= canvasWidth-sX){
					pixelX = canvasWidth-1.5*sX;
				}
				if (pixelY >= canvasHeight-sX){
					pixelY = canvasHeight-2*sX;
				}

					myPixel();
			}



			function onMIDIFailure(e) {
			    // when we get a failed response, run this code
			    alert("only works on chrome sry !!! :'(");
			}

		</script>



	</body>
</html>